3866_RegionA-Branch_Alpha
3803_RegionA-Branch_Beta
4241_RegionA-Branch_Gamma
992_RegionA-Branch_Delta
3553_RegionA-Branch_Epsilon
169_RegionA-Branch_Zeta
3294_RegionA-Branch_Eta
1087_RegionA-Branch_Theta
1948_RegionA-Branch_Iota
5124_RegionA-Branch_Kappa
4073_RegionA-Branch_Lambda
4257_RegionA-Branch_Mu
882_RegionB-Branch_Alpha
3949_RegionA-Branch_Nu
1056_RegionA-Branch_Omicron
2733_RegionA-Branch_Pi
2324_RegionA-Branch_Rho
4904_RegionA-Branch_Sigma
2660_RegionA-Branch_Tau
3610_RegionA-Branch_Upsilon
2524_RegionA-Branch_Phi
3225_RegionA-Branch_Chi
1163_RegionA-Branch_Psi
306_RegionB-Branch_Beta
1151_RegionB-Branch_Gamma
3019_RegionB-Branch_Delta
1129_RegionB-Branch_Epsilon
1946_RegionB-Branch_Zeta
1782_RegionB-Branch_Eta
1547_RegionB-Branch_Theta
1195_RegionB-Branch_Iota
328_RegionB-Branch_Kappa
2171_RegionB-Branch_Lambda
2785_RegionB-Branch_Mu
1431_RegionB-Branch_Nu
5108_RegionB-Branch_Omicron
1718_RegionB-Branch_Pi
1125_RegionB-Branch_Rho
4543_RegionB-Branch_Sigma
2520_RegionB-Branch_Tau
1423_RegionB-Branch_Upsilon
1643_RegionB-Branch_Phi
3036_RegionB-Branch_Chi
1104_RegionB-Branch_Psi
1715_RegionB-Terminal_Alpha
4153_RegionB-Terminal_Beta
265_RegionA-Terminal_Alpha
1338_RegionB-Terminal_Gamma
1048_ClusterA-Engine_Node
1128_RegionB-Terminal_Delta
3241_RegionC-Branch_Alpha
1267_RegionB-Terminal_Epsilon
2127_RegionC-Branch_Beta
3996_RegionC-Branch_Gamma
854_RegionC-Branch_Delta
2446_RegionC-Branch_Epsilon
4320_RegionC-Branch_Zeta
4900_RegionC-Branch_Eta
612_RegionD-Branch_Alpha
2521_RegionB-Terminal_Zeta
3002_RegionC-Branch_Theta
4487_RegionB-Terminal_Eta
1710_RegionC-Branch_Iota
4956_RegionB-Terminal_Theta
2358_RegionC-Branch_Kappa
2494_RegionE-Branch_Alpha
3338_RegionB-Terminal_Iota
2869_RegionB-Terminal_Kappa
5116_RegionB-Terminal_Lambda
4786_RegionB-Terminal_Mu
2557_RegionB-Terminal_Nu
3582_RegionB-Terminal_Omicron
2570_RegionB-Terminal_Pi
1311_RegionB-Terminal_Rho
1360_RegionB-Terminal_Sigma
1189_RegionB-Terminal_Tau
2351_RegionC-Branch_Lambda
2054_RegionC-Branch_Mu
1970_RegionB-Terminal_Upsilon
1716_RegionC-Branch_Nu
1607_RegionB-Terminal_Phi
2522_RegionB-Terminal_Chi
3596_RegionB-Terminal_Psi
249_RegionB-Terminal_Omega
1570_RegionB-System_Alpha
1124_RegionB-System_Beta
1502_RegionB-System_Gamma
12_RegionB-System_Delta
2015_RegionB-System_Epsilon
1288_RegionB-System_Zeta
1222_RegionB-System_Eta
5_RegionB-System_Theta
1442_RegionB-System_Iota
3044_RegionB-System_Kappa
1150_RegionB-System_Lambda
1720_RegionB-System_Mu
231_RegionB-System_Nu
1533_RegionC-Branch_Omicron
1094_RegionB-System_Xi
2016_RegionC-Branch_Pi
902_RegionA-Terminal_Beta
1632_RegionA-Terminal_Gamma
1668_RegionA-Terminal_Delta
1122_RegionA-Terminal_Epsilon
3799_RegionA-Terminal_Zeta
4075_RegionA-Terminal_Eta
2_RegionA-Terminal_Theta
1284_RegionA-Terminal_Iota
2996_RegionA-Terminal_Kappa
1370_RegionA-Terminal_Lambda
896_RegionF-Branch_Alpha
3061_RegionE-Branch_Beta
891_RegionF-Branch_Beta
1282_RegionF-Branch_Gamma
4527_RegionG-Branch_Alpha
444_RegionH-Branch_Alpha
501_RegionH-Branch_Beta
3106_RegionA-Terminal_Mu
2703_RegionA-Terminal_Nu
2323_RegionD-Branch_Beta
4701_RegionA-Terminal_Omicron
3034_RegionA-Terminal_Pi
2927_RegionA-Terminal_Rho
1441_RegionA-Terminal_Sigma
1936_RegionG-Branch_Beta
2815_RegionG-Branch_Gamma
852_RegionG-Branch_Delta
849_RegionG-Branch_Epsilon
2908_RegionI-Branch_Alpha
2404_RegionG-Branch_Zeta
2726_RegionG-Branch_Eta
2574_RegionI-Branch_Beta
2496_RegionI-Branch_Gamma
3107_RegionA-Terminal_Tau
2270_RegionF-Branch_Delta
3336_RegionD-Branch_Gamma
3003_RegionF-Branch_Epsilon
2921_RegionD-Branch_Delta
453_RegionF-Branch_Zeta
3909_RegionF-Branch_Eta
3770_RegionJ-Branch_Alpha
2032_RegionA-Terminal_Upsilon
3884_RegionF-Branch_Theta
4133_RegionA-Terminal_Phi
3449_RegionA-Terminal_Chi
1107_RegionA-Terminal_Psi
2969_RegionA-Terminal_Omega
3966_RegionA-System_Alpha
881_RegionB-System_Omicron
1687_RegionE-Branch_Gamma
1673_RegionI-Branch_Delta
1971_RegionA-System_Beta
531_RegionJ-Branch_Beta
4127_RegionJ-Branch_Gamma
2827_RegionE-Branch_Delta
4985_RegionA-System_Gamma
4492_RegionA-System_Delta
2707_RegionG-Branch_Theta
3747_RegionH-Branch_Gamma
1665_RegionA-System_Epsilon
1535_RegionA-System_Zeta
2968_RegionH-Branch_Delta
2441_RegionH-Branch_Epsilon
1285_RegionH-Branch_Zeta
1112_RegionH-Branch_Eta
3886_RegionA-System_Eta
3382_RegionD-Branch_Epsilon
2532_RegionD-Branch_Zeta
1972_RegionH-Branch_Theta
1766_RegionH-Branch_Iota
1096_RegionH-Branch_Kappa
1013_RegionH-Branch_Lambda
1974_RegionH-Branch_Mu
486_RegionH-Branch_Nu
4899_RegionD-Branch_Eta
5099_RegionD-Branch_Theta
1093_RegionA-System_Theta
518_RegionA-System_Iota
2165_RegionA-System_Kappa
4820_RegionA-System_Lambda
1493_RegionA-System_Mu
4949_RegionD-Branch_Iota
